報表  Report\MFG Daily Meeting Report - Detail(有19支)\
        MFG Daily Meeting Report - Output Revenue_20230605
        Data source:    WarInfo, Fab3_EDC
        Dataset:        DataSet_Revenue_Detail
        資料表:         SSRS_Output_200mm
                        SSRS_Output_300mm
                        [RCS_NEW].[dbo].[FN_MFG_WORK]
                        Fab3_SSRS_Output_300mm_Time
                        sap_sd_so_v


報表  Reposrt\
        tsmc ConsignmentUsage by Period
        Data source:  SAPDWS
        Dataset:      DataSet_Consignment_Daily
                      DataSet_FAB
                      DataSet_PN
                      DataSet_Taichung
                      DataSet_Tainien
                      DataSet_Hsinchu
                      DataSet_Total
        資料表:       SSRS_Output_200mm
                    SSRS_Output_300mm
                    [RCS_NEW].[dbo].[FN_MFG_WORK]
                    Fab3_SSRS_Output_300mm_Time
                    sap_sd_so_v


                

